<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master Scripts\buildMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Master Scripts\buildMaster.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Master Scripts\mapMaster.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Map Scripts\mapObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Scripts\mapGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Scripts\mapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Scripts\tileData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mike JC\Desktop\Unity\The Cosmic Dynamo\Assets\Scripts\Master Scripts\buildMaster.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>