<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master Scripts\mapMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Map Scripts\mapGround.cs" Line="41" Column="38" />
      <File FileName="Assets\Scripts\Master Scripts\mapMaster.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Map Scripts\mapData.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Map Scripts\tileData.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Map Scripts\mapObjects.cs" Line="160" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>